<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- <script src="js/custom.js"></script> -->
	<script src="js/jqueryDemo.js"></script>
	<style>
	.panel{
		width 		: 100px;
		height 		: 100px;
		background 	: black;
		color 		: white;
	}

	.roundEdges{
		border-radius : 10px;
	}

	.topPanel{
		width 		: 100vw;
		height  	: 50vh;
		background 	: black;
		position 	: absolute;
		top 		: 0px;
		left 		: 0px;
		z-index 	: 1000;
	}

	.bottomPanel{
		width 		: 100vw;
		height  	: 50vh;
		background 	: black;
		position 	: absolute;
		bottom 		: 0px;
		left 		: 0px;
		z-index 	: 1000;
	}

	.content{
		border : solid 0px black;
		width 	:  90%;
		height 	: 100px;

		font-size 	: 40pt;
		font-weight : bold;
		font-family : Verdana;
		text-align :center;

		position : absolute;
		top 	: 0px;
		bottom 	: 0px;
		left 	: 0px;
		right 	: 0px;
		margin  : auto;
	}

	.redBG{
		background : red;
	}
	</style>
</head>
<body>

	<div class="content"> HELLO WORLD </div>

	<div class="topPanel"></div>

	<div class="bottomPanel"></div>




</body>
</html>